* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  @media screen and (max-width: 1199px) {
    padding: 0 5%;
  }
}
header {
  padding: 1.5rem 0;
  position: absolute;
  z-index: 999;
  width: 100%;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    nav {
      ul {
        gap: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        li {
          a {
            color: white;
            &:hover {
              color: RGB(179, 179, 179);
            }
          }
        }
      }
    }
    .buy-now {
      padding: 15px 15px;
      width: 130px;
      border-radius: 50px;
      border: 1px solid RGB(170, 109, 255);
      color: white;
      background-color: RGB(170, 109, 255);
      &:hover {
        background-color: rgb(143, 64, 253);
        border: 1px solid rgb(143, 64, 253);
      }
    }
    .menu {
      display: none;
    }
    @media screen and (min-width: 300px) and (max-width: 599px) {
      nav {
        ul {
          display: none;
        }
      }
      .buy-now {
        display: none;
      }
      .menu {
        display: block;
        .fa-solid {
          font-size: 24px;
          color: white;
        }
      }
    }
  }
}
#section-gallery {
  padding: 2rem 0;
  padding-top: 100px;
  background-color: rgb(43, 43, 43);
  position: relative;
  z-index: -2;
  .section-gallery {
    gap: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    .left {
      width: 45%;
      gap: 25px;
      display: flex;
      flex-direction: column;

      h1 {
        color: white;
        font-size: 66px;
        span {
          color: rgb(153, 79, 255);
        }
      }
      .text {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 15px;
        h3 {
          font-size: 13px;
        }
        p {
          color: RGB(178, 170, 191);
        }
      }
    }
    .right {
      width: 45%;
      .image {
        width: 80%;
        position: relative;
        img {
          width: 100%;
        }
      }
    }
    .bg-img-one {
      position: absolute;
      z-index: -1;

      left: -100px;
      top: -100px;
      img {
        width: 400px;
      }
    }
    // .bg-img-two{
    //     position: absolute;
    //     z-index: -1;
    //     right: -200px;
    //     bottom: -200px;
    //     img{
    //         width: 700px;
    //     }
    // }
    @media screen and (min-width: 300px) and (max-width: 599px) {
      flex-direction: column;
      .left {
        width: 80%;
      }
    }
  }
}
#splendid {
  padding: 3rem 0;
  .splendid {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
    .left {
      width: 45%;
      .image {
        width: 80%;
        img {
          width: 100%;
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      gap: 50px;
      .top {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h5 {
          color: RGB(172, 163, 186);
        }
        h1 {
          font-size: 48px;
          color: RGB(63, 56, 73);
        }
      }
      .bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        .box {
          display: flex;
          width: 100%;
          gap: 30px;
          i {
            font-size: 24px;
            color: rgb(0, 119, 255);
          }
          .text {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h4 {
              color: RGB(63, 56, 73);
              font-size: 16px;
            }
            p {
              color: RGB(172, 163, 186);
              max-width: 200px;
            }
          }
        }
      }
    }
    @media screen and (min-width: 300px) and (max-width: 599px) {
      flex-direction: column;
      .left {
        width: 100%;
      }
    }
  }
}
#quick {
  padding: 3rem 0;
  background-color: rgb(244, 244, 244);
  .quick {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 120px;
    padding-top: 50px;
    h5 {
      color: RGB(172, 163, 186);
    }
    .name {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h2 {
        color: rgb(125, 30, 255);
        font-size: 48px;
      }
      h3 {
        color: RGB(63, 56, 73);
        font-size: 48px;
      }
    }
    p {
      max-width: 600px;
      color: RGB(63, 56, 73);
      font-size: 18px;
    }
    @media screen and (min-width: 300px) and (max-width: 599px) {
      padding: 0;
      .left {
        width: 100%;
      }
    }
  }
}
#activity {
  padding: 100px 0;
  background-color: rgb(54, 54, 54);
  .activity {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 25px;
      h4 {
        font-size: 15px;
        color: RGB(155, 155, 155);
      }
      h1 {
        font-size: 48px;
        color: white;
        max-width: 500px;
        text-align: center;
      }
    }
    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      width: 100%;
      .card {
        width: 32%;
        height: 360px;
        background-image: url("../img/Group-8211-copy-2.jpg");
        display: flex;
        padding-top: 50px;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        h5 {
          font-size: 15px;
          color: white;
        }
        h3 {
          color: white;
          font-size: 21px;
        }
      }
    }
    .more{
        padding: 15px 20px;
        border-radius: 50px;
        background: transparent;
        color: white;
        
    }
  }
}
