* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .container {
    padding: 0 5%;
  }
}

header {
  padding: 1.5rem 0;
  position: absolute;
  z-index: 999;
  width: 100%;
}
header .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header nav ul {
  gap: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header nav ul li a {
  color: white;
}
header .header nav ul li a:hover {
  color: RGB(179, 179, 179);
}
header .header .buy-now {
  padding: 15px 15px;
  width: 130px;
  border-radius: 50px;
  border: 1px solid RGB(170, 109, 255);
  color: white;
  background-color: RGB(170, 109, 255);
}
header .header .buy-now:hover {
  background-color: rgb(143, 64, 253);
  border: 1px solid rgb(143, 64, 253);
}
header .header .menu {
  display: none;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  header .header nav ul {
    display: none;
  }
  header .header .buy-now {
    display: none;
  }
  header .header .menu {
    display: block;
  }
  header .header .menu .fa-solid {
    font-size: 24px;
    color: white;
  }
}

#section-gallery {
  padding: 2rem 0;
  padding-top: 100px;
  background-color: rgb(43, 43, 43);
  position: relative;
  z-index: -2;
}
#section-gallery .section-gallery {
  gap: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#section-gallery .section-gallery .left {
  width: 45%;
  gap: 25px;
  display: flex;
  flex-direction: column;
}
#section-gallery .section-gallery .left h1 {
  color: white;
  font-size: 66px;
}
#section-gallery .section-gallery .left h1 span {
  color: rgb(153, 79, 255);
}
#section-gallery .section-gallery .left .text {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#section-gallery .section-gallery .left .text h3 {
  font-size: 13px;
}
#section-gallery .section-gallery .left .text p {
  color: RGB(178, 170, 191);
}
#section-gallery .section-gallery .right {
  width: 45%;
}
#section-gallery .section-gallery .right .image {
  width: 80%;
  position: relative;
}
#section-gallery .section-gallery .right .image img {
  width: 100%;
}
#section-gallery .section-gallery .bg-img-one {
  position: absolute;
  z-index: -1;
  left: -100px;
  top: -100px;
}
#section-gallery .section-gallery .bg-img-one img {
  width: 400px;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  #section-gallery .section-gallery {
    flex-direction: column;
  }
  #section-gallery .section-gallery .left {
    width: 80%;
  }
}

#splendid {
  padding: 3rem 0;
}
#splendid .splendid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 50px;
}
#splendid .splendid .left {
  width: 45%;
}
#splendid .splendid .left .image {
  width: 80%;
}
#splendid .splendid .left .image img {
  width: 100%;
}
#splendid .splendid .right {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#splendid .splendid .right .top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#splendid .splendid .right .top h5 {
  color: RGB(172, 163, 186);
}
#splendid .splendid .right .top h1 {
  font-size: 48px;
  color: RGB(63, 56, 73);
}
#splendid .splendid .right .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#splendid .splendid .right .bottom .box {
  display: flex;
  width: 100%;
  gap: 30px;
}
#splendid .splendid .right .bottom .box i {
  font-size: 24px;
  color: rgb(0, 119, 255);
}
#splendid .splendid .right .bottom .box .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#splendid .splendid .right .bottom .box .text h4 {
  color: RGB(63, 56, 73);
  font-size: 16px;
}
#splendid .splendid .right .bottom .box .text p {
  color: RGB(172, 163, 186);
  max-width: 200px;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  #splendid .splendid {
    flex-direction: column;
  }
  #splendid .splendid .left {
    width: 100%;
  }
}

#quick {
  padding: 3rem 0;
  background-color: rgb(244, 244, 244);
}
#quick .quick {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 120px;
  padding-top: 50px;
}
#quick .quick h5 {
  color: RGB(172, 163, 186);
}
#quick .quick .name {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#quick .quick .name h2 {
  color: rgb(125, 30, 255);
  font-size: 48px;
}
#quick .quick .name h3 {
  color: RGB(63, 56, 73);
  font-size: 48px;
}
#quick .quick p {
  max-width: 600px;
  color: RGB(63, 56, 73);
  font-size: 18px;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  #quick .quick {
    padding: 0;
  }
  #quick .quick .left {
    width: 100%;
  }
}

#activity {
  padding: 100px 0;
  background-color: rgb(54, 54, 54);
}
#activity .activity {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
#activity .activity .top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}
#activity .activity .top h4 {
  font-size: 15px;
  color: RGB(155, 155, 155);
}
#activity .activity .top h1 {
  font-size: 48px;
  color: white;
  max-width: 500px;
  text-align: center;
}
#activity .activity .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
}
#activity .activity .cards .card {
  width: 32%;
  height: 360px;
  background-image: url("../img/Group-8211-copy-2.jpg");
  display: flex;
  padding-top: 50px;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#activity .activity .cards .card h5 {
  font-size: 15px;
  color: white;
}
#activity .activity .cards .card h3 {
  color: white;
  font-size: 21px;
}
#activity .activity .more {
  padding: 15px 20px;
  border-radius: 50px;
  background: transparent;
  color: white;
}/*# sourceMappingURL=main.css.map */